# gerenciamento_pessoa-endereco

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/api/gerenciamento_pessoaendereco/: GerenciamentoPessoaEnderecoApplication.java
src/main/java/com/api/gerenciamento_pessoaendereco/config/: SwaggerConfig.java
src/main/java/com/api/gerenciamento_pessoaendereco/controller/: EnderecoController.java  PessoaController.java
src/main/java/com/api/gerenciamento_pessoaendereco/entity/: Endereco.java  Pessoa.java
src/main/java/com/api/gerenciamento_pessoaendereco/entity/dto/: EnderecoDTO.java  EnderecoPayload.java  PessoaDTO.java  PessoaPayload.java
src/main/java/com/api/gerenciamento_pessoaendereco/exception/: EnderecoJaExisteException.java  EnderecoNaoEncontradoException.java  PessoaEnderecoNaoRelacionadoException.java  PessoaJaExisteException.java  PessoaNaoEncontradaException.java
src/main/java/com/api/gerenciamento_pessoaendereco/exception/base/: BadRequestException.java  BaseException.java  NotFoundException.java
src/main/java/com/api/gerenciamento_pessoaendereco/exception/handler/: ControllerExceptionAdvice.java  PessoaControllerExceptionAdvice.java
src/main/java/com/api/gerenciamento_pessoaendereco/repository/: BaseRepository.java  EnderecoRepository.java  PessoaRepository.java
src/main/java/com/api/gerenciamento_pessoaendereco/service/: BaseService.java  EnderecoService.java  PessoaService.java
src/main/java/com/api/gerenciamento_pessoaendereco/utils/: Log.java
src/main/resources/: application.yaml
src/test/java/com/api/gerenciamento_pessoaendereco/: GerenciamentoPessoaEnderecoApplicationTests.java
src/test/java/com/api/gerenciamento_pessoaendereco/controller/: EnderecoControllerTest.java  OtherTest.java  PessoaControllerTest.java
src/test/java/com/api/gerenciamento_pessoaendereco/service/: EnderecoServiceTest.java  PessoaServiceTest.java
