plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.2'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.api'
version = '1.0.0'
sourceCompatibility = '17'
def projectName = "${project.group}/${project.name}:${project.version}"

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // Web
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Banco de dados
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'com.h2database:h2'

  // Lombok
  implementation 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // Bean Validator
  implementation("org.hibernate:hibernate-validator:8.0.0.Final")

  // jsr305 - Biblioteca de anotações que fornece recursos para escrever códigos Java mais seguros e confiáveis.
  compileOnly("com.google.code.findbugs:jsr305:3.0.2")

  // Actuator
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // Test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation('org.mockito:mockito-core')
}

bootBuildImage {
  imageName = projectName
}

test {
  useJUnitPlatform()
}