plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.2'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.api'
version = '1.0.0'
sourceCompatibility = '17'
def projectName = "${project.group}/${project.name}:${project.version}"

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  // Web
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Banco de dados
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'com.h2database:h2'

  // Lombok
  implementation 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // Bean Validator
  implementation("org.hibernate:hibernate-validator:8.0.0.Final")

  // jsr305 - Biblioteca de anotações que fornece recursos para escrever códigos Java mais seguros e confiáveis.
  compileOnly("com.google.code.findbugs:jsr305:3.0.2")

  // Actuator
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // Swagger
  implementation("io.springfox:springfox-boot-starter:3.0.0")
  implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2")
  implementation("io.swagger.core.v3:swagger-annotations:2.2.8")
  implementation("io.swagger.core.v3:swagger-core:2.2.8")
  implementation("io.springfox:springfox-swagger-ui:3.0.0")
  compileOnly("io.springfox:springfox-swagger-ui:3.0.0")
  compileOnly(group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1')

  implementation ("javax.xml.bind:jaxb-api:2.3.1")

  // Test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation('org.mockito:mockito-core')
}

bootBuildImage {
  imageName = projectName
}

test {
  useJUnitPlatform()
}